<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>~</title>
	<link rel="icon" type="image/png" href="favicon.png" sizes="32x32"/>

	<!-- STYLESHEET -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="clock"></div>
	<div id="date"></div>
	
	<!--
	<div id="welcome"></div>
	<script>
		var today = new Date();
		var curHr = today.getHours();

		//Change the name here!
		//var name = "Bill";
	
		if (curHr >= 0 && curHr < 6) {
			document.getElementById("welcome").innerHTML = 'What are you doing that early?';
		} else if (curHr >= 6 && curHr < 12) {
			document.getElementById("welcome").innerHTML = 'Good Morning';// + name;
		} else if (curHr >= 12 && curHr < 17) {
			document.getElementById("welcome").innerHTML = 'Good Afternoon';// + name;
		} else {
			document.getElementById("welcome").innerHTML = 'Good Evening';// + name;
		}
	</script>
	-->


	<script src="js/time.js"></script>
	<script src="js/date.js"></script>
</body>
</html>
